# pkka

./: .gitignore  .pre-commit-config.yaml  README.md  miro_plan.md  openapi.json
backend/: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  openapi.json  realm-export.json
backend/src/main/java/pl/edu/agh/backend/: BackendApplication.java
backend/src/main/java/pl/edu/agh/backend/application/: AdminApplicationController.java  AdminApplicationResponseDto.java  AdminApplicationService.java  Application.java  ApplicationAlreadyExistsException.java  ApplicationApprovedEvent.java  ApplicationApprovedListener.java  ApplicationConsent.java  ApplicationController.java  ApplicationNotFoundException.java  ApplicationRepository.java  ApplicationResponseDto.java  ApplicationService.java  ApplicationStatus.java  ConsentType.java  CreateApplicationRequestDto.java  Faculty.java  Interest.java  InvalidApplicationStateException.java  MeetingPreference.java  RejectApplicationRequestDto.java  StudyType.java
backend/src/main/java/pl/edu/agh/backend/config/: OpenApiConfig.java  OpenApiDumper.java  SecurityConfig.java
backend/src/main/java/pl/edu/agh/backend/controller/: EventController.java  GlobalExceptionHandler.java  TagController.java
backend/src/main/java/pl/edu/agh/backend/controller/dto/: EventDetailsDto.java  EventListItemDto.java  TagResponse.java
backend/src/main/java/pl/edu/agh/backend/dev/: DebugTokenController.java
backend/src/main/java/pl/edu/agh/backend/domain/: Audience.java  Event.java  EventType.java  Tag.java
backend/src/main/java/pl/edu/agh/backend/event/: Audience.java  Event.java  EventController.java  EventDetailsDto.java  EventListItemDto.java  EventNotFoundException.java  EventRepository.java  EventService.java  EventSpecifications.java  EventType.java  Tag.java  TagController.java  TagRepository.java  TagResponse.java
backend/src/main/java/pl/edu/agh/backend/exception/: EventNotFoundException.java
backend/src/main/java/pl/edu/agh/backend/infrastructure/: GlobalExceptionHandler.java
backend/src/main/java/pl/edu/agh/backend/infrastructure/openapi/: OpenApiConfig.java  (+1 more)
backend/src/main/java/pl/edu/agh/backend/openapi/: OpenApiConfig.java  OpenApiDumper.java
backend/src/main/java/pl/edu/agh/backend/post/: Post.java  PostController.java  PostDataInitializer.java  PostRepository.java  PostResponse.java  PostService.java  PostStatus.java  PostSummaryResponse.java  SlugUtils.java
backend/src/main/java/pl/edu/agh/backend/repository/: EventRepository.java  EventSpecifications.java  TagRepository.java
backend/src/main/java/pl/edu/agh/backend/security/: BffAuthenticationSuccessHandler.java  DebugTokenController.java  DiscordBypassRequestResolver.java  KeycloakAdminConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
backend/src/main/java/pl/edu/agh/backend/service/: EventService.java
backend/src/main/java/pl/edu/agh/backend/user/: User.java  UserPrincipalExtractor.java  UserProvisioningFilter.java  UserProvisioningService.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/dev/: R__dev_seed_applications.sql  R__dev_seed_events.sql  V1000__dev_seed_events.sql
backend/src/main/resources/db/migration/: V1__create_events_tables.sql  V1__create_users.sql  V2__create_events.sql  V2__create_posts.sql  V3__create_posts.sql  V4__create_applications.sql  V5__add_application_optional_fields_and_consents.sql  V6__application_review_form_and_role_assignment.sql  V7__block_new_applications_for_approved_applicants.sql  V8__restrict_faculty_to_form_values.sql  V9__user_profile_tags.sql
backend/src/test/java/pl/edu/agh/backend/: BackendApplicationTests.java
(+186 files in other folders)
